Metro.WPF/Views/MainWindow.xaml

<Window x:Class="Metro.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Metro.WPF"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="800" Width="1650" DataContext="{Binding Title}">
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="1200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas x:Name="canvas" Grid.Column="0" Grid.Row="1"/>
        <Menu Grid.Column="0" Height="25" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="Сохранить состояние" Command="{Binding SaveButtonCommand}" >
                    <MenuItem.Icon>
                        <Image Source="/Icons/save.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Загрузить структуру" Command="{Binding LoadButtonCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Icons/open.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Перезагрузка" Command="{Binding ResetButtonCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Icons/reset.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Проанализировать данные" Command="{Binding AnalysisWindowCallButton}">
                    <MenuItem.Icon>
                        <Image Source="/Icons/analys.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem ToolTip="Пауза/Старт" Command="{Binding PauseButtonCommand}">
                <MenuItem.Icon>
                    <Image Source="/Icons/pause.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem  ToolTip="+1 час" Command="{Binding FastForwardButtonCommand}">
                <MenuItem.Icon>
                    <Image Source="/Icons/ff.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem >
                <MenuItem.Template>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Slider Width="100" Minimum="1" Maximum="1000" IsSnapToTickEnabled="True" Value="{Binding CurrentProgress}"/>
                    </ControlTemplate>
                </MenuItem.Template>
            </MenuItem>
        </Menu>
        <Grid Grid.Column="1" Grid.Row="1">
            <ScrollViewer>
                <ListBox x:Name="trainBox" SelectedIndex="{Binding SelectedTrainIndex}">
                </ListBox>
            </ScrollViewer>
        </Grid>
    </Grid>


    <Window.Resources>
        <Style TargetType="Rectangle">
            <Setter Property="Width" Value="1200" />
            <Setter Property="Height" Value="200" />
            <Setter Property="Stroke" Value="Bisque" />
            <Setter Property="StrokeThickness" Value="3" />
        </Style>
        <Style TargetType="Ellipse">
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="20" />
            <Setter Property="StrokeThickness" Value="3" />
        </Style>
        <Style TargetType="Ellipse" x:Key="Depot" BasedOn="{StaticResource {x:Type Ellipse}}">
            <Setter Property="Stroke" Value="DarkSlateGray" />
        </Style>
        <Style TargetType="Ellipse" x:Key="Rides" BasedOn="{StaticResource {x:Type Ellipse}}">
            <Setter Property="Stroke" Value="Orange" />
        </Style>
        <Style TargetType="Ellipse" x:Key="Station" BasedOn="{StaticResource {x:Type Ellipse}}">
            <Setter Property="Stroke" Value="LimeGreen" />
        </Style>
        <Style TargetType="Ellipse" x:Key="Selected" BasedOn="{StaticResource {x:Type Ellipse}}">
            <Setter Property="Stroke" Value="Red" />
        </Style>
        <Style TargetType="Line">
            <Setter Property="Stroke" Value="DodgerBlue" />
            <Setter Property="StrokeThickness" Value="2" />
        </Style>
        <Style TargetType="Border" x:Key="Label">
            <Setter Property="Background" Value="LimeGreen" />
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Width" Value="25"></Setter>
            <Setter Property="Height" Value="120"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="LabelTextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="Margin" Value="20,5,-140,-15"></Setter>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform Angle="90"></RotateTransform>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="LabelTextMetro">
            <Setter Property="Foreground" Value="Brown" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="4" />
        </Style>
    </Window.Resources>
</Window>
